<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity"
        android:orientation="vertical">

    <!--Fragmento de tipo estatico
   <fragment
       android:id="@+id/fragment_basic"
       class="com.numerica98.laboratorio5_pdm_00041517.FragmentBasic"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:layout="@layout/fragment_basic"/> //Toma de referencia la vista creada del xml, este es un fragmento estatico
   -->

    <fragment
        android:id="@+id/fragment_button"
        class="com.numerica98.evlab2_pdm_00041517.fragments.FragmentButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_buttons"/>

    <FrameLayout
        android:id="@+id/fl_activity_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>